<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalog</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Content block -->
      <div class="col-md-9 content">
        <!-- Everything goes here -->
        <div class="content-wrapper panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <ol class="breadcrumb">
            <li><a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-0">КА-160</a></li>
            <li><a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1">1. Грохот</a></li>
            <li class="active">1.1. Вибратор</li>
          </ol>

          <div class="panel panel-default">
            <div id="item-0" class="panel-collapse collapse in" role="tabpanel">
              <div class="image-map">
                <a class="map-marker" style="top:15%; left:33%;"
                data-toggle="collapse" data-parent="#accordion" href="#item-1">A</a>
                <a class="map-marker marker-area" style="top:24%; left:33%; width:20%; height:10%;">B</a>
                <a class="map-marker" style="top:45%; left:23%;">B</a>
                <a class="map-marker" style="top:55%; left:63%;">C</a>
                <img src="images/placeholder.jpg" alt=""/>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div id="item-1" class="panel-collapse collapse" role="tabpanel">
              <p>1. Мегаузел. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
            </div>
          </div>

          <div class="panel panel-default">
            <div id="item-1-1" class="panel-collapse collapse" role="tabpanel">
              <p>1.1. Узел. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
            </div>
          </div>

          <div class="panel panel-default">
            <div id="item-1-2" class="panel-collapse collapse" role="tabpanel">
              <p>1.2. Узел. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
            </div>
          </div>

          <div class="panel panel-default">
            <div id="item-2" class="panel-collapse collapse" role="tabpanel">
              <p>2. Мегаузел. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
            </div>
          </div>

        </div><!-- This closes Accordion -->
      </div><!-- end Content -->




      <!-- Sidebar menu block -->
      <div class="col-md-3 sidebar">

        <ol class="list-unstyled list-catalog scroll-spy">
          <li><a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-0">Общий план установки</a>
          <li>1. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1">Мегаузел</a>
            <a class="menu-toggler" href="#menu-1">►</a>
            <ol id="menu-1">
              <li>1.1. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1-1">Узел мегаузла</a></li>
              <li>1.2. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1-2">Узел мегаузла</a></li>
              <li>1.3. <a>Узел мегаузла</a>
                <a class="menu-toggler" href="#menu-1-3">►</a>
                <ol id="menu-1-3">
                  <li>1.3.1. <a href="">Подузел</a></li>
                </ol>
              </li>
              <li>1.4. <a href="">Узел мегаузла</a></li>
              <li>1.5. <a href="">Узел мегаузла</a></li>
              <li>1.6. <a href="">Узел мегаузла</a></li>
            </ol>
          </li>
          <li>2. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-2">Мегаузел</a>
            <a class="menu-toggler" href="#menu-2">►</a>
            <ol id="menu-2">
              <li>2.1. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1-1">Узел мегаузла</a></li>
              <li>2.2. <a role="button" data-toggle="collapse" data-parent="#accordion" href="#item-1-2">Узел мегаузла</a></li>
              <li>2.3. <a>Узел мегаузла</a>
                <a class="menu-toggler" href="#menu-2-3">►</a>
                <ol id="menu-2-3">
                  <li>2.3.1. <a href="">Подузел</a></li>
                </ol>
              </li>
              <li>2.4. <a href="">Узел мегаузла</a></li>
              <li>2.5. <a href="">Узел мегаузла</a></li>
              <li>2.6. <a href="">Узел мегаузла</a></li>
            </ol>
          </li>
          <li>3. <a href="">Мегаузел</a></li>
          <li>4. <a href="">Мегаузел</a></li>
          <li>5. <a href="">Мегаузел</a></li>
          <li>6. <a href="">Мегаузел</a></li>
          <li>7. <a href="">Мегаузел</a></li>
          <li>8. <a href="">Мегаузел</a></li>
          <li>9. <a href="">Мегаузел</a></li>
        </ol>

      </div>
    </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/angular/angular.js"></script>

  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
